<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madagaon super league football tournament</title>
    <link rel="icon" href="./images/msl logo.jpg">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:greenyellow;
            font-family: Arial,sans-serif;
        }
        
        header, footer{
            background-color:green;
            color:black;
            text-align: center;
            padding: 1px;
        }
        .logo img{
    height: 60px; /* Adjust logo size */
    margin-right: 100%;

        }
.headquote{
    font-size: 18px;
    background-color: blue;
    color:white;
    width: 100%;

}


        .nav li{
            display: inline;
            font-size: 20px;
            padding: 20px;
        
        }
        .nav a{
            text-decoration: none;
            color: white;
}
.organizer{
    text-align: center;
}
   .contactus{
    text-align: center

}



  
  </style>
</head>
<body>
    <header>
        
        <marquee class="headquote"><b>WELL COME TO MSL FOOTBALL TOURNAMENT 2025-2026</b></marquee>
        
</header>

<header>
      <div class="logo">
        <img src="images/msl_logo.png" alt="msl Logo">
    </div> 
        <nav>
        <ul class="nav">
         
            <li><a href="team.html">Registration</a></li>
            <li><a href="#Matches-table">Matches</a></li>
            <li><a href="#organizer">Organizer</a></li>
            <li><a href="#Contactus">Contact us</a></li> 
            </table>  
        </ul>
        </nav>
    
    </header><br>
    <image src="./images/msl.jpg" style="width: 100%;"></image>

    <section id="organizer" class="organizer">
<h2><b>Organizer</b></h2>
<div class="images">
 <img src="images/hm.jpg" width="200" height="210">            
 <img src="images/sn.jpg"width="200" height="210">
  <img src="images/rh.jpg"width="200" height="210">
   <img src="images/rj.jpg"width="200" height="210">
    <img src="images/hk.jpg"width="200" height="210">
    <img src="images/yuba.png"width="200" height="210">
</div>
    </section>
    <section id="Contactus" class="contactus">
        <h2>Contact Us</h2>
        <p>you can contact us at &#9993; hemanta.g0304@gmail.com or &#128222; 8280897689,&#128222;7682935747,&#128222; 8114320079</p>
         <p>office timing 9AM To 6PM</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30008.70386203979!2d82.02041663476564!3d19.920696899999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2f8f0fe882b517%3A0x279c8b49a64b8bcb!2sGONDWANA%20ACADEMY%20MARANGAPALLI%20INSTITUTE!5e0!3m2!1sen!2sin!4v1750838198565!5m2!1sen!2sin" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    

    <footer>
      <p>&copy:2024 Gondwana Computer Academy</p>
    </footer>
</body>
</html>