  

<link rel="icon" href="./images/msl logo.jpg">
<head>
    <style>
        .registration{
            text-align: center;
            background-color: chartreuse;
        }
        .pdf{
            text-align: center;
            background-color: aqua;
            width: 100%;
        }
    
.slider{
    vertical-align: middle;
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

    </style>
  
<h2 class="registration">Player Registration Form</h2>
<header class="pdf">
 <p>Download the PDF file and fillup <a href="/images/mslform.pdf">DOWNLOAD</a></p>
<p><b>Submit before on 30 july 2025 Through <em>WHATSAAP</em> bellow mention whatsaap link</b>: </P>  
  <a href="https://wa.me/918280897689"><b>WHATSAAP</b></a>


<div class="bg-text">MSL2025-2026</div>

<P><b>2024 <em>previous year</em> WINNER TEAM'S GALLERY</b></P>

<div class="slider">
  <div class="mySlides1">
    <img src="images/win1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images/win2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images/win3.jpg" style="width:100%">
    <div class="mySlides1">
    <img src="images/win4.jpg" style="width:100%">
    <div class="mySlides1">
    <img src="images/win5.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<P>&COPY;<b color="green">2025 MADAGAON SUPPER LEAGUE FOOTBALL TOURNAMENT ORGANIZATION</b></P>
</header>

  </head>